
			body {
				background-color: black;
			}
			.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
    grid-gap: 20px;
}
p,h2{
	color:white;
}
.card {
    display: grid;
    grid-template-rows: max-content 200px 1fr;
	word-wrap: normal;
}

.card img {
    object-fit: cover;
    width: 320px;
    height: 200px;
}
button {
	border:red;
	background-color: red;
	font-size: 18px;
	color:black;
}

/* button:hover{
	background-color: black;
	color: red;
} */

a{
	text-decoration: underline red;
}

.container{
	display: flex;
	/* margin-left: 10%; */
	justify-content: space-evenly;
	align-items: center;
}

a{
	color: black;
	width: inherit;
}