<html>
    <head>
        <style>
            #profx {
                border: 1px solid black;
                position: absolute;
                top:35px;
                left:50px;
                width:250px;
                height:300px;
                background-color:white;
                opacity: 0.5;
                font-size: 20px;
            }
            #profx:hover {
                opacity:1.0;
            }
            #profy {
                border: 1px solid black;
                position: absolute;
                top:35px;
                left:1245px;
                width:250px;
                height:300px;
                background-color:white;
                opacity: 0.5;
                font-size: 20px;
            }
            #profy:hover {
                opacity:1.0;
            }
            h1 {
                color:black;
                position:absolute;
                left:670px;
            }
            #notif {
                color:white;
                position: absolute;
                left:620px;
                top:100px;
                font-size: 40px;
                font-family: sans-serif;
                
            }
            body{
                background-color:white;
            }
            td{
                text-align: center;
                font-size: 24px;
                border: 3px solid black;
                width: 100px;
                height:125px;
            }
            #di {
                position: absolute;
                top:200px;
                left:600px;
                background-color:white;
                width:300px;
                height:375px;
            }
        </style>
    </head>
    <body>
        <h1>Tic-Tac-Toe</h1>
        <p id="notif"></p>
        <div id="profx">
            <p>Player name: </p>
        </div>
        <div id="profy">
            <p>Player name: </p>
        </div>
        <div id="di">
            <table>
            <tr>
                <td id="1" onclick="one();"></td>
                <td id="2" onclick="two();"></td>
                <td id="3" onclick="three();"></td>
            </tr>
            <tr>
                <td id="4" onclick="four();"></td>
                <td id="5" onclick="five();"></td>
                <td id="6" onclick="six();"></td>
            </tr>
            <tr>
                <td id="7" onclick="seven();"></td>
                <td id="8" onclick="eight();"></td>
                <td id="9" onclick="nine();"></td>
            </tr>
            </table>
        </div>
            <script src=xo.js></script>
    </body>
</html>